a:2:{i:0;a:12:{i:0;s:1:"1";i:1;s:1:"3";i:2;s:1:"3";i:3;s:17:"Module Management";i:4;s:26:"What is Module Management?";i:5;s:92:"<p>
	Module Management screen allows administrator to manage modules in the application</p>
";i:6;s:435:"<p>
	Action can be done on the module management screen.</p>
<ul>
	<li>
		Edit button. This is to activate or deactivate a module</li>
	<li>
		Delete button. This is to delete a module. When a module is deleted, its ACL settings are deleted as well.</li>
	<li>
		Load button. This is to load new modules added in the modules directory. The loading processor will read mod.xml, and load module and it ACL info to the system.</li>
</ul>
";i:7;s:2:"10";i:8;s:1:"1";i:9;s:19:"2010-05-01 13:01:58";i:10;s:1:"1";i:11;s:19:"2010-05-01 13:06:21";}i:1;a:12:{i:0;s:1:"6";i:1;s:1:"3";i:2;s:1:"3";i:3;s:17:"Module Management";i:4;s:23:"How to reload a module?";i:5;s:55:"<p>
	A module can be reloaded to update its change</p>
";i:6;s:173:"<p>
	On the module management screen, click the module name to drilldown the module detail form. On this form, click Reload button to update the changes into the system</p>
";i:7;s:2:"10";i:8;s:1:"1";i:9;s:19:"2010-05-01 13:09:09";i:10;s:1:"1";i:11;s:19:"2010-05-01 13:09:09";}}