a:1:{i:0;a:12:{i:0;s:2:"24";i:1;s:2:"15";i:2;s:2:"15";i:3;s:6:"System";i:4;s:23:"How to connect database";i:5;s:138:"<p>
	Cubi platform not only limit to connect with it&#39;s own database but also can connect to other database in different locations</p>
";i:6;s:967:"<p>
	1 click &quot;Database Connections&quot; function under system module</p>
<p>
	<img alt="" height="78" src="/cubi/files/upload/helptips/system/1.png" width="189" /></p>
<p>
	2 click add button to create an new database connection</p>
<p>
	<img alt="" height="268" src="/cubi/files/upload/helptips/system/2.png" width="727" /></p>
<p>
	3 input the database connection name and select database type and input username and password of the database connection</p>
<p>
	&nbsp; if you have input right user name and password of the database connection that you are trying to connected then you could click Load Database to list your database information</p>
<p>
	<img alt="" height="503" src="/cubi/files/upload/helptips/system/3.png" width="470" /></p>
<p>
	4 back to Database Connection function page where you can see the new connection have been successed created now and status is check.</p>
<p>
	<img alt="" src="/cubi/files/upload/helptips/system/4.png" /></p>
";i:7;s:2:"10";i:8;s:1:"1";i:9;s:19:"2011-12-26 02:36:33";i:10;s:1:"1";i:11;s:19:"2011-12-26 02:57:51";}}